//
create database zeevrouw;

//
create table product (
	artikelnr varchar(50),
	naam varchar(50),
	merk varchar(50),
	prijs decimal(10,2),
	aantal varchar(50),
	omschrijving varchar(100),
	primary key(artikelnr)
) engine = innodb;

// korting dames
insert into product
(artikelnr, naam, merk, prijs, aantal, omschrijving)
values
('1101', 'Overknee laarzen', 'Dungelmann', 149.99, '50', 'Korting dames schoen'),
('1102', 'Julianna', 'Polo Ralph Lauren', 199.95, '50', 'Korting dames trui'),
('1103', 'Trui met hoge hals', 'Skinny Luxe', 89.95, '50', 'Korting dames coltrui'),
('1104', 'jurk Stacy', 'Mart Visser', 119.99, '50', 'Korting dames jurk'),
('1105', 'Winterjas black', 'MYMO', 199.99, '50', 'Korting dames jas');

// korting heren
insert into product
(artikelnr, naam, merk, prijs, aantal, omschrijving)
values
('1201', 'Kostuum Classic', 'Only for Men', 299.99, '50', 'Korting heren pak'),
('1202', 'IE Classic jeans', 'Idris', 120.00, '50', 'Korting heren jas'),
('1203', 'Sweatvesten black', 'G-STAR', 159.95, '50', 'Korting heren broek'),
('1204', 'Straight leg jeans', 'Levis', 114.95, '50', 'Korting heren broek'),
('1205', 'Call Sheet merinos V-hals trui', 'Idris', 159.95, '50', 'Korting heren shirt');


// kleding dames
insert into product
(artikelnr, naam, merk, prijs, aantal, omschrijving)
values
('2101', 'Longsleeve', 'Rainbow', 49.99, '50', 'Kleding dames top'),
('2102', 'Pieces Glitter T-shirt', 'Otto', 34.99, '50', 'Kleding dames shirt'),
('2103', 'It Fit Shirt', 'Sans', 79.95, '50', 'Kleding dames blouse'),
('2104', 'Sweatblazer', 'Otto', 99.99, '50', 'Kleding dames blazer'),
('2105', 'Kabel trui me ronde hals', 'Croyde', 89.95, '50', 'Kleding dames trui'),
('2106', 'Ruimvallend Gebreid Vest', 'Only', 69.95, '50', 'Kleding dames vest'),
('2107', 'Dinner Is Ready', '.Mode must haves', 94.99, '50', 'Kleding dames jurk'),
('2108', 'Satijnen rok met plooien Zwart', 'Steps', 149.99, '50', 'Kleding dames rok'),
('2109', 'Luxury fall coat', 'My Jewellery', 74.95, '50', 'Kleding dames jas'),
('2110', 'Enkellaars met halfhoge hak', 'Pull&Bear', 119.99, '50', 'Kleding dames schoen');

// kleding heren
insert into product
(artikelnr, naam, merk, prijs, aantal, omschrijving)
values
('2201', 'UA Coolswitch Run Singlet', 'Under Armour', 49.99, '50', 'Kleding heren top'),
('2202', 'Slim-fit poloshirt met lange mouwen', 'Hugo Boss', 199.95, '50', 'Kleding heren shirt'),
('2203', 'Casual overhemd', 'Kiomi', 39.99, '50', 'Kleding heren overhemd'),
('2204', 'Donkerblauwe Lamswollen Trui', 'Suitable', 79.95, '50', 'Kleding heren trui'),
('2205', 'Expedition', 'Superdry', 249.95, '50', 'Kleding heren vest'),
('2206', 'Marina Slim Fit', 'Dockers', 199.95, '50', 'Kleding heren broek'),
('2207', 'Shdone Mylo Logan Slim Fit', 'Selected Homme', 299.95, '50', 'Kleding heren pak'),
('2208', 'Gewatteerde jas black', 'Benetton', 149.95, '50', 'Kleding heren jas'),
('2209', 'Low Top sneaker van leer', 'Filling Pieces', 199.95, '50', 'Kleding heren schoen');

//
select * from product;